# PIEMONTE RIBEIRO, Marcelo
# Data replication - coding

# ---------------------------------------------------------------------------------------------------------------------------#
################################################### DATA MANIPULATION ########################################################
# ---------------------------------------------------------------------------------------------------------------------------#

# Libraries and functions ####
rm(list = ls()) # clear environment
# devtools::install_github("ipeaGIT/geobr", subdir = "r-package")
# install.packages("ggspatial")
library(geobr)
library(sf)
library(ggplot2)
library(ggspatial)
library(RColorBrewer)
library(tidyverse)
library(Hmisc)
# install.packages("lessR")
library(lessR)
# install.packages("tidyverse")
library(dplyr)
library(tidyr)
# install.packages("here")
library(here) 
library(stringr) 
library(purrr) 
library("readxl")
library("writexl")
library(electionsBR)
library(haven)
library(lubridate)
library("reshape2")
# devtools::install_github("tbrugz/ribge")
library(ribge)
# install.packages("splitstackshape")
library(splitstackshape)
# install.packages("sidrar")
library(sidrar) # only PNAD from 2012 onwards has relevant municipal level
# devtools::install_github("lucasmation/microdadosBrasil", force = T)
# library('microdadosBrasil') # https://www.rdocumentation.org/packages/microdadosBrasil/versions/0.0.0.9000
# install.packages("vtable")                                                 
library(vtable)
library(stargazer)
library(car)
library(hrbrthemes)
# library(plyr)
library(estimatr)
library(margins)
library(mfx)
library(skedastic)
library(jtools)
library(AER)
library(pander)
library(sandwich)
library(texreg)
library(AICcmodavg)
#install.packages("leaps")
library(leaps)
library(stringi)
# install.packages("robustbase")
# library(robustbase) - glmrob
#functions
# source("VIF.R")
# source("ProcStep.R")
# source("GlobalCrit.R")

# Municipalities audited between 2006-2013 in Brazil ####
drew_municipalities<-read_dta("drew_municipalities_corruption_data.dta") %>%
  mutate(unique_municipality_id=paste(NAME_MUNICIPALITY, UF)) %>% # upload dataset containning municipalities drawn in the lotteries 22-38 (2007-2014), lotteries 22-26 happened before  October 2008, while lotteries 27-36 happened before October 2012
  mutate(lottery_date = # add dates of the lotteries according to https://www.gov.br/cgu/pt-br/assuntos/auditoria-e-fiscalizacao/programa-de-fiscalizacao-em-entes-federativos/edicoes-anteriores/municipios?b_start:int=0
                                                      case_when(sorteio == 22 ~ as.Date("2006/07/19"), 
                                                                sorteio == 23 ~ as.Date("2007/05/09"),
                                                                sorteio == 24 ~ as.Date("2007/07/24"),
                                                                sorteio == 25 ~ as.Date("2007/10/09"),
                                                                sorteio == 26 ~ as.Date("2008/04/30"),
                                                                sorteio == 27 ~ as.Date("2008/10/29"),
                                                                sorteio == 28 ~ as.Date("2009/05/12"),
                                                                sorteio == 29 ~ as.Date("2009/08/17"),
                                                                sorteio == 30 ~ as.Date("2009/10/05"),
                                                                sorteio == 31 ~ as.Date("2010/03/01"),
                                                                sorteio == 32 ~ as.Date("2010/05/10"),
                                                                sorteio == 33 ~ as.Date("2010/07/26"),
                                                                sorteio == 34 ~ as.Date("2011/08/15"),
                                                                sorteio == 35 ~ as.Date("2011/10/03"),
                                                                sorteio == 36 ~ as.Date("2012/07/23"),
                                                                sorteio == 37 ~ as.Date("2012/10/08"),
                                                                sorteio == 38 ~ as.Date("2013/03/04")))  %>%
  mutate(year = year(lottery_date)) %>%
  mutate(threshold = ifelse(sorteio<34,2008,2012)) %>% # create thresholds to compare RD, DD
  mutate(treat = ifelse(sorteio<27,"pre-elections",
                        ifelse(sorteio>33 & sorteio<37,"pre-elections","post-elections")) # create a new "treatment" to consider municipalities audited before and after the respective elections of 2008 and 2012
  ) %>% # create a new "treatment" to consider municipalities audited before and after the respective elections of 2008 and 2012
  dplyr:::select(-c(exppop,tx_analf18m, gini, treatment,lpop,lrenda_pc, shurb, T_SUPER25M, n_nbr, n_nbraudited,
              party_id,puf_treatment)) # remove innocuous variables from Avis & Ferraz. "treatment" originally contained in the dataset from Avis, E., Ferraz, C., & Finan, F. (2018) and here refers to municipalities audited twice or once. Moreover, controls variables used were from 2000 Census 
drew_and_coded_municipalities<-drew_municipalities[!is.na(drew_municipalities$lfalha_total),] # Avis, E., Ferraz, C., & Finan, F. (2018) did not coded all audited municipalities in their dataset - remove
drew_unique_coded_municipalities<-drew_and_coded_municipalities %>% distinct(unique_municipality_id, .keep_all= TRUE) # variable "UF" stands for Brazil's states acronyms 


#  Candidates characteristics per municipality: ####
setwd("./controls")
# 2008 :
incumbents_2008<-read.csv("consulta_cand_2008_BRASIL.csv",header=T, sep=";") %>%
  filter(CD_CARGO==11 & NR_TURNO==1) %>%
  dplyr::select(-c(DT_GERACAO,HH_GERACAO,TP_ABRANGENCIA,SG_UE,CD_CARGO,
                   NM_SOCIAL_CANDIDATO, NR_CPF_CANDIDATO, NM_EMAIL,DS_SITUACAO_CANDIDATURA, NM_PARTIDO,
                   SQ_COLIGACAO,CD_NACIONALIDADE,CD_MUNICIPIO_NASCIMENTO, NM_MUNICIPIO_NASCIMENTO,
                   NR_TITULO_ELEITORAL_CANDIDATO,CD_COR_RACA,CD_OCUPACAO, NR_PROTOCOLO_CANDIDATURA,
                   NR_PROCESSO)) %>%
  #filter(ST_REELEICAO=="S") %>%
  mutate(unique_municipality_id=paste(NM_UE,SG_UF)) %>%
  mutate(unique_candidate_id=paste(NM_CANDIDATO,unique_municipality_id)) %>%
  mutate(DESCRIPT_ELECTION=ifelse(NM_TIPO_ELEICAO=="ELEIÇÃO ORDINÁRIA","ELEIÇÕES 2008","ELEIÇÕES SUPLEMENTARES 2008"))
incumbents_2008$unique_municipality_id<- stri_replace_all_regex(incumbents_2008$unique_municipality_id,
                                         pattern=c("IGARAPÉ-AÇU PA","SERRA CAIADA RN"),
                                         replacement = c("IGARAPÉ PA","PRESIDENTE JUSCELINO RN"),
                                         vectorize=FALSE) # missing municipality in the data : 	ITUAÇU BA
incumbents_2008<-incumbents_2008 %>% 
  filter(unique_municipality_id %in% # filter only candidates trying re-election in the audited municipalities 
            drew_and_coded_municipalities$unique_municipality_id) # 934 unique municipalities
# 2012 : 
incumbents_2012<-read.csv("consulta_cand_2012_BRASIL.csv",header=T, sep=";") %>%
  filter(CD_CARGO==11 & NR_TURNO==1) %>% # NAõ divulgavel
  dplyr::select(-c(DT_GERACAO,HH_GERACAO,TP_ABRANGENCIA,SG_UE,CD_CARGO,
                   NM_SOCIAL_CANDIDATO, NR_CPF_CANDIDATO, NM_EMAIL,DS_SITUACAO_CANDIDATURA, NM_PARTIDO,
                   SQ_COLIGACAO,CD_NACIONALIDADE,CD_MUNICIPIO_NASCIMENTO, NM_MUNICIPIO_NASCIMENTO,
                   NR_TITULO_ELEITORAL_CANDIDATO,CD_COR_RACA,CD_OCUPACAO, NR_PROTOCOLO_CANDIDATURA,
                   NR_PROCESSO)) %>%
  # filter(ST_REELEICAO=="S")%>%
  mutate(unique_municipality_id=paste(NM_UE,SG_UF))%>%
  mutate(unique_candidate_id=paste(NM_CANDIDATO,unique_municipality_id))
incumbents_2012$unique_municipality_id<- stri_replace_all_regex(incumbents_2012$unique_municipality_id,
                                                                pattern=c("IGARAPÉ-AÇU PA","SERRA CAIADA RN","PEDRA BRANCA DO AMAPARI AP"),
                                                                replacement = c("IGARAPÉ PA","PRESIDENTE JUSCELINO RN","ÁGUA BRANCA DO AMAPARI AP"),
                                                                vectorize=FALSE) # missing municipality in the data : 	ITUAÇU BA
incumbents_2012<-incumbents_2012 %>% 
  filter(unique_municipality_id %in% # filter only candidates trying re-election in the audited municipalities 
           drew_and_coded_municipalities$unique_municipality_id) # 935 unique municipalities

# Controls ####
# if error of API connection try to run the chunks again 
# education levels ####
education_levels_municipalities<-get_sidra(api = "/t/3540/n6/all/v/1000140/p/all/c1568/9493,9494,9495,99713/c1/0/c2/0/c86/0/c58/0/d/v1000140%202") %>%
  reshape(idvar = "Município", timevar = "Nível de instrução", direction = "wide", v.names="Valor") %>% 
  dplyr::select("Unidade de Medida",Município, "Município (Código)", "Unidade de Medida", Ano,
                "Valor.Superior completo","Valor.Médio completo e superior incompleto", "Valor.Fundamental completo e médio incompleto",
                "Valor.Sem instrução e fundamental incompleto") %>%
  mutate(state=str_sub(Município,start=-2,end=-1))%>% 
  mutate(Município=substr(Município,1,nchar(Município)-4))
# employment ####
employment_levels_municipalities<-get_sidra(api="/t/2031/n6/all/v/1000696/p/last%201/c11913/0,96166,96167,96169,96170,96171,96173/d/v1000696%202") %>%
  reshape(idvar = "Município",timevar = "Posição na ocupação e categoria do emprego no trabalho principal", direction = "wide", v.names="Valor") %>% 
  dplyr::select("Unidade de Medida",Município, "Município (Código)", Ano,
                "Valor.Conta própria","Valor.Empregado", "Valor.Empregado - com carteira de trabalho assinada",
                "Valor.Empregado - outro sem carteira de trabalho assinada","Valor.Empregador", 
                "Valor.Trabalhador na produção para o próprio consumo") %>%
  mutate(state=str_sub(Município,start=-2,end=-1))%>% 
  mutate(Município=substr(Município,1,nchar(Município)-4))

# urban-rural ####
urban_rural_shares_municipalities<-get_sidra(api="/t/1309/n6/all/v/1000093/p/last%201/c2/0/c11277/0,90749,90752,90754/d/v1000093%202") %>%
  reshape(idvar = "Município",timevar = "Situação e localização da área", direction = "wide", v.names="Valor") %>% 
  dplyr::select("Unidade de Medida",Município, "Município (Código)", Ano,
                "Valor.Rural - aglomerado - povoado", "Valor.Rural - área rural (exceto aglomerado)",
                "Valor.Urbana - cidade ou vila - área urbanizada") %>% 
  mutate(state=str_sub(Município,start=-2,end=-1))%>% 
  mutate(Município =substr(Município,1,nchar(Município)-4))

# illiteracy rates ####
illiteracy_rates_municipalities = read.csv("illiteracy_rates_2010_municipalities_tabnet_datasus.csv", skip = 3, header = T, sep=";") %>%
  slice(-c(5569, 5568, 5567, 5566))
illiteracy_rates_municipalities['Município (Código)']<-str_sub(illiteracy_rates_municipalities$Município,start=1,end=6)
illiteracy_rates_municipalities$Município<-substring(illiteracy_rates_municipalities$Município,8)

# gdp per capita ####
gdp_capita_municipalities = read.csv("gdp_per_capita_2008_municipalities_tabnet_datasus.csv", skip = 3, header = T, sep=";") %>%
  slice(-c(5577, 5576, 5575, 5574, 5573, 5572, 5571, 5570, 5569, 5568, 5567, 5566, 5565))
gdp_capita_municipalities['Município (Código)']<-str_sub(gdp_capita_municipalities$Município,start=1,end=6)
gdp_capita_municipalities$Município<-substring(gdp_capita_municipalities$Município,8)

# unemployment rates ####
unemployment_rates_municipalities = read.csv("unemployment_rates_2010_municipalities_tabnet_datasus.csv", skip = 3, header = T, sep=";") %>%
  slice(-c(5557,5556, 5555, 5554, 5553, 5552, 5551, 5550))
unemployment_rates_municipalities['Município (Código)']<-str_sub(unemployment_rates_municipalities$Município,start=1,end=6)
unemployment_rates_municipalities$Município<-substring(unemployment_rates_municipalities$Município,8)

# income levels <1/2 min wage ####
perc_pop_income_less_half_minw_municipalities = read.csv("perctg_population_income_less_half_min_wage_2010_municipalities_tabnet_datasus.csv", skip = 3, header = T, sep=";") %>%
  slice(-c(5575, 5574, 5573, 5572, 5571, 5570, 5569, 5568, 5567, 5566))
perc_pop_income_less_half_minw_municipalities['Município (Código)']<-str_sub(perc_pop_income_less_half_minw_municipalities$Município,start=1,end=6)
perc_pop_income_less_half_minw_municipalities$Município<-substring(perc_pop_income_less_half_minw_municipalities$Município,8)

# income levels <1/4 min wage ####
perc_pop_income_less_quarter_minw_municipalities = read.csv("perctg_population_income_less_quarter_of_min_wage_2010_municipalities_tabnet_datasus.csv", skip = 3, header = T, sep=";") %>%
  slice(-c(5575, 5574, 5573, 5572, 5571, 5570, 5569, 5568, 5567, 5566))
perc_pop_income_less_quarter_minw_municipalities['Município (Código)'] <-str_sub(perc_pop_income_less_quarter_minw_municipalities$Município,start=1,end=6)
perc_pop_income_less_quarter_minw_municipalities$Município<-substring(perc_pop_income_less_quarter_minw_municipalities$Município,8) 

# assemble control variables together
controls_sidra<-Reduce(function(x, y) merge(x, y, all=TRUE), list(education_levels_municipalities, employment_levels_municipalities, urban_rural_shares_municipalities))
controls_sidra$`Município (Código)`<- substr(controls_sidra$`Município (Código)`, 1, 6)
controls_datasus<-Reduce(function(x, y) merge(x, y, all=TRUE), list(gdp_capita_municipalities, illiteracy_rates_municipalities, perc_pop_income_less_half_minw_municipalities,
                                                                    perc_pop_income_less_quarter_minw_municipalities, unemployment_rates_municipalities)) 
controls<-merge(controls_sidra,controls_datasus, by="Município (Código)")%>%
  mutate(NAME_MUNICIPALITY=toupper(Município.x)) %>% # upper case municipality names
  mutate(NAME_MUNICIPALITY=substr(NAME_MUNICIPALITY,1,nchar(NAME_MUNICIPALITY)-1))%>% # remove extra blank space
  mutate(unique_municipality_id=paste(NAME_MUNICIPALITY,state))%>%
  dplyr::select(-c(NAME_MUNICIPALITY,Município.x,Município.y,"Valor.Rural - aglomerado - povoado"))%>%
  mutate(unique_municipality_id= stri_replace_all_regex(unique_municipality_id, # accents are an issue to match, align 
                                                        pattern=c("SÃO FELIPE D'OESTE RO","ITAPAJÉ CE",
                                                                  "IGARAPÉ-AÇU PA","PEDRA BRANCA DO AMAPARI AP"),
                                                        replacement=c("SÃO FELIPE DO OESTE","ITAPAGÉ CE","IGARAPÉ PA",
                                                                      "ÁGUA BRANCA DO AMAPARI AP"),
                                                        vectorize=FALSE))%>%
  dplyr::rename(c('with_college'='Valor.Superior completo','no_elementary'='Valor.Sem instrução e fundamental incompleto',
                  'perctg_employed'='Valor.Empregado','perctg_rural'='Valor.Rural - área rural (exceto aglomerado)',
                  'perctg_urban'='Valor.Urbana - cidade ou vila - área urbanizada','gdp_capita'='PIB_per_capita','illiteracy_rate'='Taxa_de_analfabetismo',
                  'perctg_earning_half_mwage'='X._população_com_renda_._1.2_SM','unemploym_rate'='Taxa_de_desemprego_16a_e.',
                  'perctg_earning_quarter_mwage'="X._população_com_renda_._1.4_SM",
                  "self_employed"="Valor.Trabalhador na produção para o próprio consumo","employer"="Valor.Empregador",
                  "perctg_informal_workers"="Valor.Empregado - outro sem carteira de trabalho assinada",
                  "perctg_formal_workers"="Valor.Empregado - com carteira de trabalho assinada","independent"="Valor.Conta própria",
                  "elementary"="Valor.Fundamental completo e médio incompleto","high_school"="Valor.Médio completo e superior incompleto")) 

# candidates votes per municipality ####
setwd("../votes_candidates_munzona_year_state") # import 2008 and 2012 related data
votes_municipalities_names = list.files(#here("./votes_candidates_munzona_year_state"),
                                        all.files = T,  
                                        pattern = ".txt",
                                        full.names = F,
                                        recursive = TRUE) 
read_votes_municip_candidat_names = function(path) {
  ( votes_municipalities_candidates = read.delim (path, header = FALSE, sep = ";",
                                                  col.names = c("DATA_GERACAO", "HORA_GERACAO" ,
                                                                "YEAR_ELECTION", "NUM_ROUND", "DESCRIPT_ELECTION",
                                                                "ACRONYM_STATE", "CODE_ELECT_UNIT1", "CODE_ELECT_UNIT2",
                                                                "NAME_MUNICIPALITY", "NUM_ELECT_ZONE",
                                                                "CODE_POST", "NUM_BALLOT_CANDIDATE", "TSE_INTERNAL_CANDIDATE_CODE",
                                                                "NAME_CANDIDATE", "NAME_BALLOT_CANDIDATE",
                                                                "DESCRIPT_POST", "COD_SIT_CAND_SUPERIOR", "DESC_SIT_CAND_SUPERIOR",
                                                                "STATUS_ELECT_CANDIDATE_CODE", "STATUS_ELECT_CANDIDATE",
                                                                "CODE_SIT_CAND_TOT", "RESULT", "PARTY_NUMBER", "PARTY_ACRONYM",
                                                                "PARTY_NAME", "SEQUENCIAL_LEGENDA", "NAME_COALITION", 
                                                                "COMPOSITION_COALITION", "NUM_VOTES_RECEIVED"))) # rename columns variables - refer to "LEIAME" pdf file
  votes_municipalities_candidates <- filter(votes_municipalities_candidates, DESCRIPT_POST == "PREFEITO") #filter only mayors, who can be affected by Federal audit's results
  votes_municipalities_candidates <-votes_municipalities_candidates %>% 
    dplyr::select(NUM_BALLOT_CANDIDATE,YEAR_ELECTION, DESCRIPT_ELECTION, NUM_ROUND, ACRONYM_STATE, NAME_CANDIDATE, CODE_SIT_CAND_TOT, DESC_SIT_CAND_SUPERIOR,STATUS_ELECT_CANDIDATE,RESULT, PARTY_NUMBER, PARTY_ACRONYM, NAME_MUNICIPALITY, NUM_VOTES_RECEIVED) %>%
    group_by(NUM_BALLOT_CANDIDATE, YEAR_ELECTION, DESCRIPT_ELECTION, NUM_ROUND, ACRONYM_STATE, NAME_CANDIDATE, CODE_SIT_CAND_TOT, DESC_SIT_CAND_SUPERIOR,STATUS_ELECT_CANDIDATE, RESULT, PARTY_NUMBER, PARTY_ACRONYM, NAME_MUNICIPALITY) %>%
    summarise(Total = sum(NUM_VOTES_RECEIVED))%>%
    mutate(unique_municipality_id=paste(NAME_MUNICIPALITY,ACRONYM_STATE))
} 
# b<- read_votes_municip_candidat_names(votes_municipalities_names[78])  # choose a specific state dataset - [] ranges from 1 to 78
votes_per_candidate = map_dfr(votes_municipalities_names, read_votes_municip_candidat_names)# combine all datasets

# 2012:
votes_per_candidate_2012<-filter(votes_per_candidate, YEAR_ELECTION != 2008 & YEAR_ELECTION != 2004 & YEAR_ELECTION != 2000)
votes_per_candidate_2012$unique_municipality_id <- stri_replace_all_regex(votes_per_candidate_2012$unique_municipality_id,
                                                                          pattern=c("IGARAPÉ-AÇU PA","SERRA CAIADA RN","PEDRA BRANCA DO AMAPARI AP"),
                                                                          replacement = c("IGARAPÉ PA","PRESIDENTE JUSCELINO RN","ÁGUA BRANCA DO AMAPARI AP"),
                                                                          vectorize=FALSE) # these 3 municipalities names are recorded differently in drew_municipalities 
votes_per_candidate_2012<-
  votes_per_candidate_2012 %>% filter(unique_municipality_id %in% 
                                        (drew_and_coded_municipalities$unique_municipality_id)) %>% # consider results 1st turn# 935 unique municipalities
  filter(!(RESULT=="2º TURNO")) %>% 
  mutate(NM_TIPO_ELEICAO=ifelse(DESCRIPT_ELECTION=="ELEIÇÃO MUNICIPAL 2012","ELEIÇÃO ORDINÁRIA",
                                "ELEIÇÃO SUPLEMENTAR"))%>%
  group_by(unique_municipality_id,NM_TIPO_ELEICAO) %>% 
  mutate(
    share_vote = Total / sum(Total), # calculate vote shares
    margin_victory = ifelse(Total == max(Total),
                            Total - max(Total[Total != max(Total)]),
                            (Total - max(Total))) / sum(Total))%>% 
  ungroup()

# 2008:
votes_per_candidate_2008<-filter(votes_per_candidate, YEAR_ELECTION != 2012 & YEAR_ELECTION != 2004 & YEAR_ELECTION != 2000) 
votes_per_candidate_2008$unique_municipality_id <- stri_replace_all_regex(votes_per_candidate_2008$unique_municipality_id,
                                                                          pattern=c("IGARAPÉ-AÇU PA","SERRA CAIADA RN"),
                                                                          replacement = c("IGARAPÉ PA","PRESIDENTE JUSCELINO RN"),
                                                                          vectorize=FALSE) # these two municipalities names are recorded differently in drew_municipalities 
votes_per_candidate_2008<-
  votes_per_candidate_2008 %>% filter(unique_municipality_id %in% 
                                   (drew_and_coded_municipalities$unique_municipality_id)) %>%  # 935 unique municipalities
                                # filter(!(RESULT=="SUBSTITUÍDO"))%>% # [1] "SANTANA DO MUNDAÚ AL" "TANQUE D'ARCA AL" "COLÔNIA LEOPOLDINA AL""GIRAU DO PONCIANO AL"  [5] "PINDOBA AL" "BOA NOVA BA" "MORRO DO CHAPÉU BA" "IBIRAPITANGA BA"  # [9] "CACHOEIRA BA""PRESIDENTE TANCREDO NEVES BA" "IUIU BA""IBIRAPUÃ BA" # [13] "SÍTIO DO MATO BA" "PACUJÁ CE" "LAVRAS DA MANGABEIRA CE" "NOVO GAMA GO"# [17] "BURITIRANA MA""SANTA LUZIA MA""IMBÉ DE MINAS MG""RIO BRANCO MT"# [21] "FARO PA""AFUÁ PA""TERRA SANTA PA""NATUBA PB"# [25] "PICUÍ PB""CALDAS BRANDÃO PB""SANTA TERESINHA PB""CALDEIRÃO GRANDE DO PIAUÍ PI"# [29] "PAES LANDIM PI""BELA VISTA DA CAROBA PR""VERA CRUZ DO OESTE PR""BOCAIÚVA DO SUL PR"# [33] "PRIMEIRO DE MAIO PR""CERRO GRANDE DO SUL RS""ITAARA RS""ITAQUI RS"# [37] "MALHADOR SE""VARGEM SP"  "ENGENHEIRO COELHO SP""BANDEIRANTES DO TOCANTINS TO"
                                filter(!(RESULT=="2º TURNO"))%>% # consider results 1st turn
                                mutate(NM_TIPO_ELEICAO=ifelse(DESCRIPT_ELECTION=="ELEIÇÕES 2008","ELEIÇÃO ORDINÁRIA",
                                                              "ELEIÇÃO SUPLEMENTAR"))%>%
                                group_by(unique_municipality_id,NM_TIPO_ELEICAO) %>% 
                                mutate(
                                  share_vote = Total / sum(Total), # calculate vote shares
                                  margin_victory = ifelse(Total == max(Total),
                                                          Total - max(Total[Total != max(Total)]),
                                                          (Total - max(Total))) / sum(Total)) %>%
                               ungroup()  
# 2004 : 
votes_per_candidate_2004<-filter(votes_per_candidate, YEAR_ELECTION != 2012 & YEAR_ELECTION != 2008 & YEAR_ELECTION != 2000)
votes_per_candidate_2004[nrow(votes_per_candidate_2004) + 1,] <- list(1, 2004, "ELEICOES 2004",1,"SE","JOSÉ EUNÁPIO DOS SANTOS",
                                                                      4,"#NE#","DEFERIDO","ELEITO",11,"PP","GRACCHO CARDOSO",2065,
                                                                      "GRACCHO CARDOSO SE") # the dataset did not include the elected mayor in this municipality by mistake
votes_per_candidate_2004$unique_municipality_id <- stri_replace_all_regex(votes_per_candidate_2004$unique_municipality_id, # accents are an issue because 2004 vs 2008 municipalities had slightly different accents
                                                                          pattern=c("AMAPARI AP","AGUA DOCE MA","APICUM ACU MA",
                                                                                    "BELA VISTA MA","CHIAPETA RS", "ENTRE IJUIS RS",
                                                                                    "FERNANDO PEDROSA RN", "IGARAPE ACU PA", "ITAGUAGE PR","ITAMOJI MG",
                                                                                    "ITAPORANGA D AJUDA SE","MANUEL URBANO AC","MOREIRA SALLES PR",
                                                                                    "NAO ME TOQUE RS","NOVA BANDEIRANTE MT","OLHO D AGUA DAS CUNHAS MA",
                                                                                    "OLHO D AGUA DAS FLORES AL","OLHO D AGUA DO CASADO AL","OLHO D AGUA GRANDE AL",
                                                                                    "SAO CAETANO PE","SAO FELIPE D OESTE RO","SAO JOAO D ALIANCA GO",
                                                                                    "SAO JOSE DE CAMPESTRE RN", "SAO LUIZ DO ANAUA RR", "SAO MIGUEL DE TOUROS RN",
                                                                                    "SAO RAIMUNDO DA DOCA BEZERRA MA","SAO SEB. DE LAGOA DE ROCA PB","SENADOR LA ROQUE MA", 
                                                                                    "SERRA CAIADA RN", "SITIO D ABADIA GO", "SUD MENUCCI SP","TANQUE D ARCA AL","TEJUSSUOCA CE",
                                                                                    "VIZEU PA"),
                                                                          replacement=c("AGUA BRANCA DO AMAPARI AP","AGUA DOCE DO MARANHAO MA","APICUM-ACU MA",
                                                                                        "BELA VISTA DO MARANHAO MA","CHIAPETTA RS","ENTRE-IJUIS RS",
                                                                                        "FERNANDO PEDROZA RN","IGARAPE PA", "ITAGUAJE PR","ITAMOGI MG","ITAPORANGA D'AJUDA SE",
                                                                                        "MANOEL URBANO AC","MOREIRA SALES PR","NAO-ME-TOQUE RS","NOVA BANDEIRANTES MT",
                                                                                        "OLHO D'AGUA DAS CUNHAS MA","OLHO D'AGUA DAS FLORES AL","OLHO D'AGUA DO CASADO AL",
                                                                                        "OLHO D'AGUA GRANDE AL","SAO CAITANO PE","SAO FELIPE DO OESTE RO",
                                                                                        "SAO JOAO D'ALIANCA GO","SAO JOSE DO CAMPESTRE RN","SAO LUIZ RR","SAO MIGUEL DO GOSTOSO RN",
                                                                                        "SAO RAIMUNDO DO DOCA BEZERRA MA","SAO SEBASTIAO DE LAGOA DE ROCA PB",
                                                                                        "SENADOR LA ROCQUE MA", "PRESIDENTE JUSCELINO RN", "SITIO D'ABADIA GO","SUD MENNUCCI SP","TANQUE D'ARCA AL",
                                                                                        "TEJUCUOCA CE","VISEU PA"),
                                                                          vectorize=FALSE)
# filter municipalities to only the audited ones
votes_per_candidate_2004<-subset(votes_per_candidate_2004, unique_municipality_id %in% 
                                   stringi::stri_trans_general(drew_and_coded_municipalities$unique_municipality_id,'LATIN-ASCII')) 
votes_per_candidate_2004<-
  votes_per_candidate_2004 %>% 
  filter(!(unique_municipality_id=="SAO JOAO D'ALIANCA GO" &  RESULT=="RENÚNCIA/FALECIMENTO COM SUBSTITUIÇÃO")) %>%
  filter(!(unique_municipality_id=="SAO JOAO D'ALIANCA GO" &  RESULT=="ELEITO")) %>% # SAO JOAO D'ALIANCA GO, elected mayor initially had its candidature denied due to corruption (0 votes)
  mutate(RESULT= replace(RESULT,NAME_CANDIDATE=="VALDOMIRO RAMOS DE MOURA","ELEITO")) %>% # SAO JOAO D'ALIANCA 2ND BEST TOOK PLACE
  filter(!(RESULT=="RENÚNCIA/FALECIMENTO COM SUBSTITUIÇÃO")) %>% #ELECTED ABIDICATED
  filter(!(RESULT=="2º TURNO")) %>% #2 TURNO NOT CONSIDERED
  group_by(ACRONYM_STATE, NAME_MUNICIPALITY) %>% 
  mutate(
    share_vote = Total / sum(Total),
    margin_victory = ifelse(Total == max(Total),
                            Total - max(Total[Total != max(Total)]),
                            (Total - max(Total))) / sum(Total)) %>% 
  ungroup()
# 2000 : 
votes_per_candidate_2000<-filter(votes_per_candidate, YEAR_ELECTION != 2012 & YEAR_ELECTION != 2008 & YEAR_ELECTION != 2004)
votes_per_candidate_2000$unique_municipality_id <- stri_replace_all_regex(votes_per_candidate_2000$unique_municipality_id, # accents are an issue because 2004 vs 2008 municipalities had slightly different accents
                                                                          pattern=c("AMAPARI AP","AGUA DOCE MA","APICUM ACU MA","ACARAU CE","ADRIANOPOLIS PR","AFUA PA", "AGUA CLARA MS","AGUA NOVA RN","AGUA PRETA PE","AGUAS VERMELHAS MG","ALEGRETE DO PIAUI PI",
                                                                                    "ALIANCA PE","ALTO ALEGRE DO PINDARE MA","ALTO LONGA PI","ALVARAES AM","ALVINOPOLIS MG","AMERICA DOURADA BA","ANAGE BA","ANAJAS PA","ANGICAL DO PIAUI PI","ANTONIO CARLOS SC",
                                                                                    "BELA VISTA MA","CHIAPETA RS", "ENTRE IJUIS RS","FERNANDO PEDROSA RN", "IGARAPE ACU PA", "ITAGUAGE PR","ITAMOJI MG","ITAPORANGA D AJUDA SE","MANUEL URBANO AC","MOREIRA SALLES PR",
                                                                                    "NAO ME TOQUE RS","NOVA BANDEIRANTE MT","OLHO D AGUA DAS CUNHAS MA","OLHO D AGUA DAS FLORES AL","OLHO D AGUA DO CASADO AL","OLHO D AGUA GRANDE AL",
                                                                                    "SAO CAETANO PE","SAO FELIPE D OESTE RO","SAO JOAO D ALIANCA GO","SAO JOSE DE CAMPESTRE RN", "SAO LUIZ DO ANAUA RR", "SAO MIGUEL DE TOUROS RN",
                                                                                    "SAO RAIMUNDO DA DOCA BEZERRA MA","SAO SEB. DE LAGOA DE ROCA PB","SENADOR LA ROQUE MA","SERRA CAIADA RN", "SITIO D ABADIA GO", "SUD MENUCCI SP","TANQUE D ARCA AL","TEJUSSUOCA CE",
                                                                                    "VIZEU PA",
                                                                                    "ANTONIO GONCALVES BA",	"ANTONIO JOAO MS",	"APARECIDA DE GOIANIA GO",	"ARACU GO",	"ARAGUANA MA",	"ARARANGUA SC",	"ARAUCARIA PR",	"ARAUJOS MG",	"ARENOPOLIS GO",	"ARUJA SP",	"ASSU RN",	"AUGUSTO CORREA PA",	"AURORA DO PARA PA",	"BAIA FORMOSA RN",	"BANZAE BA",	"BARAO DE MONTE ALTO MG",	"BARRA D'ALCANTARA PI",	"BARRA DO PIRAI RJ",	"BELA VISTA DO MARANHAO MA",	"BELA VISTA DO PIAUI PI",	"BELEM DO PIAUI PI",	"BENTO GONCALVES RS",	"BEQUIMAO MA",	"BETANIA DO PIAUI PI",	"BOA ESPERANCA DO IGUACU PR",	"BOCAIUVA DO SUL PR",	"BRASILEIA AC",	"BREJOLANDIA BA",	"BURITI DE GOIAS GO",	"CACADOR SC",														
                                                                                    "CACHOEIRA DO PIRIA PA",	"CAICARA DO RIO DO VENTO RN",	"CAICARA RS",	"CALDAS BRANDAO PB",	"CALDEIRAO GRANDE DO PIAUI PI",	"CALIFORNIA PR",	"CAMETA PA",	"CAMPINAS DO PIAUI PI",	"CAMPO LARGO DO PIAUI PI",	"CANANEIA SP",	"CANAPOLIS BA",	"CANDELARIA RS",	"CAPITAO ANDRADE MG",	"CAPITAO ENEAS MG",	"CARANAIBA MG",	"CAREIRO DA VARZEA AM",	"CARIDADE DO PIAUI PI",	"CARIUS CE",	"CARMOPOLIS DE MINAS MG",	"CATOLANDIA BA",	"CATURITE PB",	"CENTENARIO RS",	"CERQUEIRA CESAR SP",	"CESARIO LANGE SP",	"CHAPADA GAUCHA MG",	"CHAPECO SC",	"CIPO BA",	"CLAUDIO MG",	"COCALZINHO DE GOIAS GO",	"COLIDER MT",	"COLONIA LEOPOLDINA AL",	"CONCEICAO DA BARRA ES",												
                                                                                    "CONCEICAO DO CASTELO ES",	"CONCEICAO DO COITE BA",	"CONCORDIA SC",	"CONTENDAS DO SINCORA BA",	"CORONEL JOSE DIAS PI",	"CORUPA SC",	"CRATEUS CE",	"CROMINIA GO",	"CUITE DE MAMANGUAPE PB",	"CUNHATAI SC",	"CURACA BA",	"DIVINESIA MG",	"DOIS IRMAOS DAS MISSOES RS",	"DOM INOCENCIO PI",	"DURANDE MG",	"ENTRE-IJUIS RS",	"ERICO CARDOSO BA",	"ESPIRITO SANTO RN",	"FATIMA BA",	"FELICIO DOS SANTOS MG",	"FERNANDOPOLIS SP",	"FERNAO SP",	"FLOR DO SERTAO SC",	"FLORES DO PIAUI PI",	"FLORIDA PR",	"FRANCINOPOLIS PI",	"FREI INOCENCIO MG",	"GAUCHA DO NORTE MT",	"GLORIA BA",	"GROAIRAS CE",	"GUAIBA RS",	"GUAPO GO",	"GUARANI DE GOIAS GO",	"GUARANIACU PR",										
                                                                                    "GUARARA MG",	"GUATAPARA SP",	"GURINHEM PB",	"HELIOPOLIS BA",	"HIDROLANDIA CE",	"IBICARAI BA",	"IBIRAPUA BA",	"IGARAPE PA",	"IGARAPE-MIRI PA",	"IGRAPIUNA BA",	"IMARUI SC",	"IMBE DE MINAS MG",	"INACIOLANDIA GO",	"INAJA PR",	"INDEPENDENCIA CE",	"INDIANOPOLIS PR",	"IPANGUACU RN",	"IPIACU MG",	"IPORA GO",	"IPORA PR",	"IPUA SP",	"ITAGUAJE PR",	"ITAIPE MG",	"ITAPAGE CE",	"ITAPOA SC",	"ITAPOLIS SP",	"ITAPORA MS",	"ITAPUI SP",	"ITARARE SP",	"ITAU RN",	"ITUACU BA",	"ITUBERA BA",	"IUNA ES",	"IVAI PR",	"JACANA RN",	"JAPOATA SE",	"JARDIM DO SERIDO RN",	"JARDINOPOLIS SP",	"JATOBA DO PIAUI PI",	"JEQUIA DA PRAIA AL",	"JERICO PB",			
                                                                                    "JOANOPOLIS SP",	"JOAO CAMARA RN",	"JOAO NEIVA ES",	"JORDAO AC",	"JOSE GONCALVES DE MINAS MG",	"JUCAS CE",	"JUNDIA AL",	"JUPIA SC",	"JURUA AM",	"LAGOA DE SAO FRANCISCO PI",	"LAGOA DO PIAUI PI",	"LAGOA DOS TRES CANTOS RS",	"LAMARAO BA",	"LEOPOLIS PR",	"LINDOIA SP",	"LUCRECIA RN",	"LUIS GOMES RN",	"LUZIANIA GO",	"LUZINOPOLIS TO",	"MANAIRA PB",	"MANICORE AM",	"MANOEL EMIDIO PI",	"MARABA PA",	"MARACACUME MA",	"MARACAI SP",	"MARACAS BA",	"MARCELANDIA MT",	"MARECHAL CANDIDO RONDON PR",	"MARIANOPOLIS DO TOCANTINS TO",	"MARICA RJ",	"MARINGA PR",	"MARTINOPOLIS SP",	"MATUPA MT",	"MAUA DA SERRA PR",	"MAUES AM",	"MIRASSOLANDIA SP",	"MORRO DO CHAPEU BA",	"MOSSORO RN",						
                                                                                    "MUCUM RS",	"NAO-ME-TOQUE RS",	"NAZARE BA",	"NIPOA SP",	"NOVA CANAA DO NORTE MT",	"NOVA CANAA PAULISTA SP",	"NOVA ESPERANCA DO PIRIA PA",	"NOVA GLORIA GO",	"NOVA IBIA BA",	"NOVA MARINGA MT",	"NOVA SANTA BARBARA PR",	"NOVA UNIAO RO",	"NOVA VICOSA BA",	"OEIRAS DO PARA PA",	"OLHO D'AGUA DAS CUNHAS MA",	"OLHO D'AGUA DAS FLORES AL",	"OLHO D'AGUA DO BORGES RN",	"OLHO D'AGUA DO CASADO AL",	"OLHO D'AGUA GRANDE AL",	"ORIXIMINA PA",	"OROBO PE",	"OROCO PE",	"OURILANDIA DO NORTE PA",	"OURO VERDE DE GOIAS GO",	"PACAJA PA",	"PACUJA CE",	"PALESTINA DO PARA PA",	"PALMEIRAS DE GOIAS GO",	"PALMINOPOLIS GO",	"PALMOPOLIS MG",	"PANAMA GO",													
                                                                                    "PARAIBA DO SUL RJ",	"PARAISO SP",	"PARANA RN",	"PARANAGUA PR",	"PARANAIBA MS",	"PARAU RN",	"PATOS DO PIAUI PI",	"PATROCINIO MG",	"PATROCINIO PAULISTA SP",	"PAULINIA SP",	"PEDRO CANARIO ES",	"PEDRO OSORIO RS",	"PENDENCIAS RN",	"PERDIGAO MG",	"PICARRA PA",	"PICUI PB",	"PINHALAO PR",	"PLACIDO DE CASTRO AC",	"POA SP",	"POCO DE JOSE DE MOURA PB",	"POMPEIA SP",	"PONTAL DO PARANA PR",	"PORCIUNCULA RJ",	"PORTO VITORIA PR",	"POTIRAGUA BA",	"PRATANIA SP",	"PRATAPOLIS MG",	"PRESIDENTE EPITACIO SP",	"PRESIDENTE MEDICI RO",	"PRIMAVERA DE RONDONIA RO",	"QUIPAPA PE",	"QUITERIANOPOLIS CE",	"RESERVA DO CABACAL MT",	"RIACHAO DO DANTAS SE",	"RIBEIRAO BRANCO SP",	"RIBEIRAOZINHO MT",	"RINCAO SP",	"RIO DO ANTONIO BA",	"RONDOLANDIA MT",	"RORAINOPOLIS RR",	"SAIRE PE",	"SALTO DO JACUI RS",	"SANGAO SC",	
                                                                                    "SANHARO PE",	"SANTA CECILIA DO PAVAO PR",	"SANTA CECILIA DO SUL RS",	"SANTA LUZIA DO PARA PA",	"SANTA MARIA DO PARA PA",	"SANTA ROSA DO PIAUI PI",	"SANTANA DE PARNAIBA SP",	"SANTANA DO MUNDAU AL",	"SANTANA DO SAO FRANCISCO SE",	"SANTAREM PA",	"SANTO ANDRE PB",	"SANTO ANTONIO DA ALEGRIA SP",	"SANTO ANTONIO DA BARRA GO",	"SANTO ANTONIO DA PATRULHA RS",	"SANTO ANTONIO DO JARDIM SP",	"SANTO ANTONIO DO LESTE MT",	"SANTO ANTONIO DO MONTE MG",	"SANTO ANTONIO DOS MILAGRES PI",	"SANTO INACIO PR",	"SAO BENTO DO TOCANTINS TO",	"SAO BENTO MA",	"SAO CAITANO PE",	"SAO DOMINGOS DO SUL RS",	"SAO DOMINGOS SE",	"SAO FELIPE DO OESTE RO",	"SAO FELIX DO ARAGUAIA MT",	"SAO FELIX DO XINGU PA",	"SAO FERNANDO RN",	"SAO FRANCISCO DE ASSIS DO PIAUI PI",	"SAO FRANCISCO DE ASSIS RS",	"SAO FRANCISCO DO PARA PA",	"SAO GABRIEL BA",												
                                                                                    "SAO GERALDO DO ARAGUAIA PA",	"SAO GONCALO DO ABAETE MG",	"SAO JERONIMO RS",	"SAO JOAO BATISTA MA",	"SAO JOAO DA LAGOA MG",	"SAO JOAO DA PONTA PA",	"SAO JOAO DA SERRA PI",	"SAO JOAO DA URTIGA RS",	"SAO JOAO D'ALIANCA GO",	"SAO JOAO DE IRACEMA SP",	"SAO JOAO DO MANTENINHA MG",	"SAO JOAO DO PARAISO MA",	"SAO JOAO EVANGELISTA MG",	"SAO JOAO PE",	"SAO JOAQUIM DE BICAS MG",	"SAO JOSE DA COROA GRANDE PE",	"SAO JOSE DE RIBAMAR MA",	"SAO JOSE DO CAMPESTRE RN",	"SAO JOSE DO EGITO PE",	"SAO JOSE DO JACURI MG",	"SAO JOSE DO SUL RS",	"SAO LOURENCO DO PIAUI PI",	"SAO LUIS DO QUITUNDE AL",	"SAO LUIZ RR",	"SAO MATEUS ES",	"SAO MIGUEL DO GOSTOSO RN",	"SAO MIGUEL DO TOCANTINS TO",	"SAO MIGUEL RN",	"SAO NICOLAU RS",	"SAO RAIMUNDO DO DOCA BEZERRA MA",	"SAO ROQUE DO CANAA ES",	"SAO SALVADOR DO TOCANTINS TO",	"SAO SEBASTIAO DA BOA VISTA PA",	"SAO SEBASTIAO DA GRAMA SP",	"SAO SEBASTIAO DE LAGOA DE ROCA PB",	"SAO SEBASTIAO DO OESTE MG",	"SAO SEBASTIAO DO PASSE BA",	"SAO SEBASTIAO DO RIO VERDE MG",						
                                                                                    "SAO SEBASTIAO DO UMBUZEIRO PB",	"SAO VICENTE RN",	"SAUDADE DO IGUACU PR",	"SEBASTIAO BARROS PI",	"SELVIRIA MS",	"SIRINHAEM PE",	"SITIO D'ABADIA GO",	"SITIO DO MATO BA",	"SITIO NOVO RN",	"TAMANDARE PE",	"TANGARA DA SERRA MT",	"TAPAUA AM",	"TAQUARACU DE MINAS MG",	"TAUBATE SP",	"TEFE AM",	"TEIXEIROPOLIS RO",	"TEJUCUOCA CE",	"TEOFILO OTONI MG",	"TERESINA DE GOIAS GO",	"TIMBAUBA PE",	"TRAIRAO PA",	"TRES ARROIOS RS",	"TRES LAGOAS MS",	"TREZE TILIAS SC",	"TURILANDIA MA",	"UBAIRA BA",	"UIBAI BA",	"UIRAMUTA RR",	"ULIANOPOLIS PA",	"URAI PR",	"URUCANIA MG",	"URUTAI GO",	"VALENCA BA",	"VARZEA DA PALMA MG",	"VESPASIANO CORREA RS",	"VIAMAO RS",	"VICOSA RN",	"VITORIA DO JARI AP",	"XAMBIOA TO",	"XEXEU PE",			
                                                                                    "PINDORAMA DE GOIAS TO","MATIAS OLIMPIO PI","JACOBINA DO PIAUI PI","ITAIPAVA DO GRAJAU MA","GONCALVES MG","ESTRELA DO INDAIA MG","BELEM DE MARIA PE","ARACOIABA PE","ANTONIO DIAS MG"),
                                                                          replacement=c("ÁGUA BRANCA DO AMAPARI AP","ÁGUA DOCE DO MARANHÃO MA","APICUM-AÇU MA","ACARAÚ CE","ADRIANÓPOLIS PR","AFUÁ PA","ÁGUA CLARA MS","ÁGUA NOVA RN","ÁGUA PRETA PE","ÁGUAS VERMELHAS MG",
                                                                                        "ALEGRETE DO PIAUÍ PI","ALIANÇA PE","ALTO ALEGRE DO PINDARÉ MA","ALTO LONGÁ PI","ALVARÃES AM","ALVINÓPOLIS MG","AMÉRICA DOURADA BA","ANAGÉ BA","ANAJÁS PA","ANGICAL DO PIAUÍ PI","ANTÔNIO CARLOS SC",
                                                                                        "BELA VISTA DO MARANHAO MA","CHIAPETTA RS","ENTRE-IJUIS RS","FERNANDO PEDROZA RN","IGARAPE PA", "ITAGUAJE PR","ITAMOGI MG","ITAPORANGA D'AJUDA SE",
                                                                                        "MANOEL URBANO AC","MOREIRA SALES PR","NAO-ME-TOQUE RS","NOVA BANDEIRANTES MT","OLHO D'AGUA DAS CUNHAS MA","OLHO D'AGUA DAS FLORES AL","OLHO D'AGUA DO CASADO AL",
                                                                                        "OLHO D'AGUA GRANDE AL","SAO CAITANO PE","SAO FELIPE DO OESTE RO","SAO JOAO D'ALIANCA GO","SAO JOSE DO CAMPESTRE RN","SAO LUIZ RR","SAO MIGUEL DO GOSTOSO RN",
                                                                                        "SAO RAIMUNDO DO DOCA BEZERRA MA","SAO SEBASTIAO DE LAGOA DE ROCA PB","SENADOR LA ROCQUE MA", "PRESIDENTE JUSCELINO RN", "SITIO D'ABADIA GO","SUD MENNUCCI SP","TANQUE D'ARCA AL",
                                                                                        "TEJUCUOCA CE","VISEU PA",
                                                                                        "ANTÔNIO GONÇALVES BA",	"ANTÔNIO JOÃO MS",	"APARECIDA DE GOIÂNIA GO",	"ARAÇU GO",	"ARAGUANÃ MA",	"ARARANGUÁ SC",	"ARAUCÁRIA PR",	"ARAÚJOS MG",	"ARENÓPOLIS GO",	"ARUJÁ SP",	"ASSÚ RN",	"AUGUSTO CORRÊA PA",	"AURORA DO PARÁ PA",	"BAÍA FORMOSA RN",	"BANZAÊ BA",	"BARÃO DE MONTE ALTO MG",	"BARRA D'ALCÂNTARA PI",	"BARRA DO PIRAÍ RJ",	"BELA VISTA DO MARANHÃO MA",	"BELA VISTA DO PIAUÍ PI",	"BELÉM DO PIAUÍ PI",	"BENTO GONÇALVES RS",	"BEQUIMÃO MA",	"BETÂNIA DO PIAUÍ PI",	"BOA ESPERANÇA DO IGUAÇU PR",	"BOCAIÚVA DO SUL PR",	"BRASILÉIA AC",	"BREJOLÂNDIA BA",	"BURITI DE GOIÁS GO",	"CAÇADOR SC",
                                                                                        "CACHOEIRA DO PIRIÁ PA",	"CAIÇARA DO RIO DO VENTO RN",	"CAIÇARA RS",	"CALDAS BRANDÃO PB",	"CALDEIRÃO GRANDE DO PIAUÍ PI",	"CALIFÓRNIA PR",	"CAMETÁ PA",	"CAMPINAS DO PIAUÍ PI",	"CAMPO LARGO DO PIAUÍ PI",	"CANANÉIA SP",	"CANÁPOLIS BA",	"CANDELÁRIA RS",	"CAPITÃO ANDRADE MG",	"CAPITÃO ENÉAS MG",	"CARANAÍBA MG",	"CAREIRO DA VÁRZEA AM",	"CARIDADE DO PIAUÍ PI",	"CARIÚS CE",	"CARMÓPOLIS DE MINAS MG",	"CATOLÂNDIA BA",	"CATURITÉ PB",	"CENTENÁRIO RS",	"CERQUEIRA CÉSAR SP",	"CESÁRIO LANGE SP",	"CHAPADA GAÚCHA MG",	"CHAPECÓ SC",	"CIPÓ BA",	"CLÁUDIO MG",	"COCALZINHO DE GOIÁS GO",	"COLÍDER MT",	"COLÔNIA LEOPOLDINA AL",	"CONCEIÇÃO DA BARRA ES",
                                                                                        "CONCEIÇÃO DO CASTELO ES",	"CONCEIÇÃO DO COITÉ BA",	"CONCÓRDIA SC",	"CONTENDAS DO SINCORÁ BA",	"CORONEL JOSÉ DIAS PI",	"CORUPÁ SC",	"CRATEÚS CE",	"CROMÍNIA GO",	"CUITÉ DE MAMANGUAPE PB",	"CUNHATAÍ SC",	"CURAÇÁ BA",	"DIVINÉSIA MG",	"DOIS IRMÃOS DAS MISSÕES RS",	"DOM INOCÊNCIO PI",	"DURANDÉ MG",	"ENTRE-IJUÍS RS",	"ÉRICO CARDOSO BA",	"ESPÍRITO SANTO RN",	"FÁTIMA BA",	"FELÍCIO DOS SANTOS MG",	"FERNANDÓPOLIS SP",	"FERNÃO SP",	"FLOR DO SERTÃO SC",	"FLORES DO PIAUÍ PI",	"FLÓRIDA PR",	"FRANCINÓPOLIS PI",	"FREI INOCÊNCIO MG",	"GAÚCHA DO NORTE MT",	"GLÓRIA BA",	"GROAÍRAS CE",	"GUAÍBA RS",	"GUAPÓ GO",	"GUARANI DE GOIÁS GO",	"GUARANIAÇU PR",
                                                                                        "GUARARÁ MG",	"GUATAPARÁ SP",	"GURINHÉM PB",	"HELIÓPOLIS BA",	"HIDROLÂNDIA CE",	"IBICARAÍ BA",	"IBIRAPUÃ BA",	"IGARAPÉ PA",	"IGARAPÉ-MIRI PA",	"IGRAPIÚNA BA",	"IMARUÍ SC",	"IMBÉ DE MINAS MG",	"INACIOLÂNDIA GO",	"INAJÁ PR",	"INDEPENDÊNCIA CE",	"INDIANÓPOLIS PR",	"IPANGUAÇU RN",	"IPIAÇU MG",	"IPORÁ GO",	"IPORÃ PR",	"IPUÃ SP",	"ITAGUAJÉ PR",	"ITAIPÉ MG",	"ITAPAGÉ CE",	"ITAPOÁ SC",	"ITÁPOLIS SP",	"ITAPORÃ MS",	"ITAPUÍ SP",	"ITARARÉ SP",	"ITAÚ RN",	"ITUAÇU BA",	"ITUBERÁ BA",	"IÚNA ES",	"IVAÍ PR",	"JAÇANÃ RN",	"JAPOATÃ SE",	"JARDIM DO SERIDÓ RN",	"JARDINÓPOLIS SP",	"JATOBÁ DO PIAUÍ PI",	"JEQUIÁ DA PRAIA AL",	"JERICÓ PB",
                                                                                        "JOANÓPOLIS SP",	"JOÃO CÂMARA RN",	"JOÃO NEIVA ES",	"JORDÃO AC",	"JOSÉ GONÇALVES DE MINAS MG",	"JUCÁS CE",	"JUNDIÁ AL",	"JUPIÁ SC",	"JURUÁ AM",	"LAGOA DE SÃO FRANCISCO PI",	"LAGOA DO PIAUÍ PI",	"LAGOA DOS TRÊS CANTOS RS",	"LAMARÃO BA",	"LEÓPOLIS PR",	"LINDÓIA SP",	"LUCRÉCIA RN",	"LUÍS GOMES RN",	"LUZIÂNIA GO",	"LUZINÓPOLIS TO",	"MANAÍRA PB",	"MANICORÉ AM",	"MANOEL EMÍDIO PI",	"MARABÁ PA",	"MARACAÇUMÉ MA",	"MARACAÍ SP",	"MARACÁS BA",	"MARCELÂNDIA MT",	"MARECHAL CÂNDIDO RONDON PR",	"MARIANÓPOLIS DO TOCANTINS TO",	"MARICÁ RJ",	"MARINGÁ PR",	"MARTINÓPOLIS SP",	"MATUPÁ MT",	"MAUÁ DA SERRA PR",	"MAUÉS AM",	"MIRASSOLÂNDIA SP",	"MORRO DO CHAPÉU BA",	"MOSSORÓ RN",
                                                                                        "MUÇUM RS",	"NÃO-ME-TOQUE RS",	"NAZARÉ BA",	"NIPOÃ SP",	"NOVA CANAÃ DO NORTE MT",	"NOVA CANAÃ PAULISTA SP",	"NOVA ESPERANÇA DO PIRIÁ PA",	"NOVA GLÓRIA GO",	"NOVA IBIÁ BA",	"NOVA MARINGÁ MT",	"NOVA SANTA BÁRBARA PR",	"NOVA UNIÃO RO",	"NOVA VIÇOSA BA",	"OEIRAS DO PARÁ PA",	"OLHO D'ÁGUA DAS CUNHÃS MA",	"OLHO D'ÁGUA DAS FLORES AL",	"OLHO D'ÁGUA DO BORGES RN",	"OLHO D'ÁGUA DO CASADO AL",	"OLHO D'ÁGUA GRANDE AL",	"ORIXIMINÁ PA",	"OROBÓ PE",	"OROCÓ PE",	"OURILÂNDIA DO NORTE PA",	"OURO VERDE DE GOIÁS GO",	"PACAJÁ PA",	"PACUJÁ CE",	"PALESTINA DO PARÁ PA",	"PALMEIRAS DE GOIÁS GO",	"PALMINÓPOLIS GO",	"PALMÓPOLIS MG",	"PANAMÁ GO",
                                                                                        "PARAÍBA DO SUL RJ",	"PARAÍSO SP",	"PARANÁ RN",	"PARANAGUÁ PR",	"PARANAÍBA MS",	"PARAÚ RN",	"PATOS DO PIAUÍ PI",	"PATROCÍNIO MG",	"PATROCÍNIO PAULISTA SP",	"PAULÍNIA SP",	"PEDRO CANÁRIO ES",	"PEDRO OSÓRIO RS",	"PENDÊNCIAS RN",	"PERDIGÃO MG",	"PIÇARRA PA",	"PICUÍ PB",	"PINHALÃO PR",	"PLÁCIDO DE CASTRO AC",	"POÁ SP",	"POÇO DE JOSÉ DE MOURA PB",	"POMPÉIA SP",	"PONTAL DO PARANÁ PR",	"PORCIÚNCULA RJ",	"PORTO VITÓRIA PR",	"POTIRAGUÁ BA",	"PRATÂNIA SP",	"PRATÁPOLIS MG",	"PRESIDENTE EPITÁCIO SP",	"PRESIDENTE MÉDICI RO",	"PRIMAVERA DE RONDÔNIA RO",	"QUIPAPÁ PE",	"QUITERIANÓPOLIS CE",	"RESERVA DO CABAÇAL MT",	"RIACHÃO DO DANTAS SE",	"RIBEIRÃO BRANCO SP",	"RIBEIRÃOZINHO MT",	"RINCÃO SP",	"RIO DO ANTÔNIO BA",	"RONDOLÂNDIA MT",	"RORAINÓPOLIS RR",	"SAIRÉ PE",	"SALTO DO JACUÍ RS",	"SANGÃO SC",
                                                                                        "SANHARÓ PE",	"SANTA CECÍLIA DO PAVÃO PR",	"SANTA CECÍLIA DO SUL RS",	"SANTA LUZIA DO PARÁ PA",	"SANTA MARIA DO PARÁ PA",	"SANTA ROSA DO PIAUÍ PI",	"SANTANA DE PARNAÍBA SP",	"SANTANA DO MUNDAÚ AL",	"SANTANA DO SÃO FRANCISCO SE",	"SANTARÉM PA",	"SANTO ANDRÉ PB",	"SANTO ANTÔNIO DA ALEGRIA SP",	"SANTO ANTÔNIO DA BARRA GO",	"SANTO ANTÔNIO DA PATRULHA RS",	"SANTO ANTÔNIO DO JARDIM SP",	"SANTO ANTÔNIO DO LESTE MT",	"SANTO ANTÔNIO DO MONTE MG",	"SANTO ANTÔNIO DOS MILAGRES PI",	"SANTO INÁCIO PR",	"SÃO BENTO DO TOCANTINS TO",	"SÃO BENTO MA",	"SÃO CAITANO PE",	"SÃO DOMINGOS DO SUL RS",	"SÃO DOMINGOS SE",	"SÃO FELIPE DO OESTE RO",	"SÃO FÉLIX DO ARAGUAIA MT",	"SÃO FÉLIX DO XINGU PA",	"SÃO FERNANDO RN",	"SÃO FRANCISCO DE ASSIS DO PIAUÍ PI",	"SÃO FRANCISCO DE ASSIS RS",	"SÃO FRANCISCO DO PARÁ PA",	"SÃO GABRIEL BA",
                                                                                        "SÃO GERALDO DO ARAGUAIA PA",	"SÃO GONÇALO DO ABAETÉ MG",	"SÃO JERÔNIMO RS",	"SÃO JOÃO BATISTA MA",	"SÃO JOÃO DA LAGOA MG",	"SÃO JOÃO DA PONTA PA",	"SÃO JOÃO DA SERRA PI",	"SÃO JOÃO DA URTIGA RS",	"SÃO JOÃO D'ALIANÇA GO",	"SÃO JOÃO DE IRACEMA SP",	"SÃO JOÃO DO MANTENINHA MG",	"SÃO JOÃO DO PARAÍSO MA",	"SÃO JOÃO EVANGELISTA MG",	"SÃO JOÃO PE",	"SÃO JOAQUIM DE BICAS MG",	"SÃO JOSÉ DA COROA GRANDE PE",	"SÃO JOSÉ DE RIBAMAR MA",	"SÃO JOSÉ DO CAMPESTRE RN",	"SÃO JOSÉ DO EGITO PE",	"SÃO JOSÉ DO JACURI MG",	"SÃO JOSÉ DO SUL RS",	"SÃO LOURENÇO DO PIAUÍ PI",	"SÃO LUÍS DO QUITUNDE AL",	"SÃO LUIZ RR",	"SÃO MATEUS ES",	"SÃO MIGUEL DO GOSTOSO RN",	"SÃO MIGUEL DO TOCANTINS TO",	"SÃO MIGUEL RN",	"SÃO NICOLAU RS",	"SÃO RAIMUNDO DO DOCA BEZERRA MA",	"SÃO ROQUE DO CANAÃ ES",	"SÃO SALVADOR DO TOCANTINS TO",	"SÃO SEBASTIÃO DA BOA VISTA PA",	"SÃO SEBASTIÃO DA GRAMA SP",	"SÃO SEBASTIÃO DE LAGOA DE ROÇA PB",	"SÃO SEBASTIÃO DO OESTE MG",	"SÃO SEBASTIÃO DO PASSÉ BA",	"SÃO SEBASTIÃO DO RIO VERDE MG",
                                                                                        "SÃO SEBASTIÃO DO UMBUZEIRO PB",	"SÃO VICENTE RN",	"SAUDADE DO IGUAÇU PR",	"SEBASTIÃO BARROS PI",	"SELVÍRIA MS",	"SIRINHAÉM PE",	"SÍTIO D'ABADIA GO",	"SÍTIO DO MATO BA",	"SÍTIO NOVO RN",	"TAMANDARÉ PE",	"TANGARÁ DA SERRA MT",	"TAPAUÁ AM",	"TAQUARAÇU DE MINAS MG",	"TAUBATÉ SP",	"TEFÉ AM",	"TEIXEIRÓPOLIS RO",	"TEJUÇUOCA CE",	"TEÓFILO OTONI MG",	"TERESINA DE GOIÁS GO",	"TIMBAÚBA PE",	"TRAIRÃO PA",	"TRÊS ARROIOS RS",	"TRÊS LAGOAS MS",	"TREZE TÍLIAS SC",	"TURILÂNDIA MA",	"UBAÍRA BA",	"UIBAÍ BA",	"UIRAMUTÃ RR",	"ULIANÓPOLIS PA",	"URAÍ PR",	"URUCÂNIA MG",	"URUTAÍ GO",	"VALENÇA BA",	"VÁRZEA DA PALMA MG",	"VESPASIANO CORRÊA RS",	"VIAMÃO RS",	"VIÇOSA RN",	"VITÓRIA DO JARI AP",	"XAMBIOÁ TO",	"XEXÉU PE",
                                                                                        "PINDORAMA DO TOCANTINS TO","MATIAS OLÍMPIO PI","JACOBINA DO PIAUÍ PI","ITAIPAVA DO GRAJAÚ MA","GONÇALVES MG","ESTRELA DO INDAIÁ MG","BELÉM DE MARIA PE","ARAÇOIABA PE","ANTÔNIO DIAS MG" ),
                                                                          vectorize=FALSE)
# filter municipalities to only the audited ones
votes_per_candidate_2000<-
  votes_per_candidate_2000 %>% filter(unique_municipality_id %in% 
                                        (drew_and_coded_municipalities$unique_municipality_id)) %>% # consider results 1st turn# 935 unique municipalities
                               filter(!(RESULT=="2º TURNO"))%>%
                               group_by(unique_municipality_id) %>% 
                                      mutate(
                                      share_vote = Total / sum(Total), # calculate vote shares
                                      margin_victory = ifelse(Total == max(Total),
                                                              Total - max(Total[Total != max(Total)]),
                                                              (Total - max(Total))) / sum(Total)) %>%
                              ungroup()
  
# Elected mayors ####
elected_mayors_2000<-votes_per_candidate_2000[votes_per_candidate_2000$RESULT=="ELEITO",]  %>%
  mutate(mayors_2000=ifelse(RESULT=="ELEITO",1,0))%>%
  distinct(unique_municipality_id, .keep_all = TRUE)
elected_mayors_2004<-votes_per_candidate_2004[votes_per_candidate_2004$RESULT=="ELEITO",]  %>%
  mutate(mayors_2004=ifelse(RESULT=="ELEITO",1,0))
elected_mayors_2008<-votes_per_candidate_2008[votes_per_candidate_2008$RESULT=="ELEITO",]  %>%
  mutate(mayors_2008=ifelse(RESULT=="ELEITO",1,0)) # 955 elected, 20 mayors elected in supplementary elections
elected_mayors_2008$NAME_CANDIDATE <- stri_replace_all_regex(elected_mayors_2008$NAME_CANDIDATE, # accents are an issue to match, align these candidates with votes_per_candidates_2012 so the elected mayors are also seen in the latter database
                                                                          pattern=c("MÁRIO TOMÁS LITAIFF","JOSE VANDEVELDER FREITAS FRANCELINO",
                                                                                    "JOSÉ RAMOS FURTADO","JOSÉ AUGUSTO DE MELO","JOSÉ ALBERTO AZEVEDO",
                                                                                    "LÁZARO ROBERTO DA SILVA","SEBASTIAO MENDES PINTO NETO",
                                                                                    "LUIZ ANTONIO PULCHÉRIO LOPES CONDE BASTOS REGO MATOS DE SOUSA",
                                                                                    "NOÉ XAVIER RODRIGUES PALHETA","FRANCISCO ALIPIO NEVES",
                                                                                    "JOSÉ LOPES FILHO","CLEA MARCIA  BERNARDES DE OLIVEIRA",
                                                                                    "ANDERSON BÁRCIA ZANON","JOSÉ LUIZ VIEIRA","ARI JOSÉ BONALDO PEGORARO",
                                                                                    "CÉSAR ROBERTO COUTO DE BRITO","GILMAR JOSÉ SACCOMORI",
                                                                                    "JOÃO MARIO CRISTOFARI","JOSÉ PAULO MENEGHINE","ROGÉRIO PERIN",
                                                                                    "JOSÉ ANTÔNIO JACOMINI","CÉLIO REJANI"),
                                                                          replacement=c("MARIO TOMAS LITAIFF","JOSÉ VANDEVELDER FREITAS FRANCELINO",
                                                                                        "JOSE RAMOS FURTADO","JOSE AUGUSTO DE MELO","JOSE ALBERTO AZEVEDO",
                                                                                        "LAZARO ROBERTO DA SILVA","SEBASTIÃO MENDES PINTO NETO",
                                                                                        "LUIZ ANTÔNIO PULCHERIO LOPES CONDE BASTOS REGO MATOS DE SOUSA",
                                                                                        "NOE XAVIER RODRIGUES PALHETA","FRANCISCO ALÍPIO NEVES",
                                                                                        "JOSE LOPES FILHO","CLÉA MÁRCIA BERNARDES DE OLIVEIRA",
                                                                                        "ANDERSON BARCIA ZANON","JOSE LUIZ VIEIRA","ARI JOSE BONALDO PEGORARO",
                                                                                        "CESAR ROBERTO COUTO DE BRITO","GILMAR JOSE SACCOMORI","JOAO MÁRIO CRISTOFARI",
                                                                                        "JOSE PAULO MENEGHINE","ROGERIO PERIN","JOSE ANTONIO JACOMINI","CELIO REJANI"),
                                                                          vectorize=FALSE)

# calculate deltas vote shares margins ####
votes_per_candidate_2008 <- votes_per_candidate_2008 %>%
  mutate(mun_no_accents=iconv(NAME_MUNICIPALITY,to="ASCII//TRANSLIT"))%>%
  mutate(cand_no_accents=iconv(NAME_CANDIDATE,to="ASCII//TRANSLIT"))
votes_per_candidate_2008$mun_no_accents <- stri_replace_all_regex(votes_per_candidate_2008$mun_no_accents,
                                                                  replacement=c("MANUEL URBANO","OLHO D AGUA DAS FLORES","OLHO D AGUA DO CASADO","OLHO D AGUA GRANDE","TANQUE D ARCA",
                                                                                "AMAPARI","TEJUSSUOCA","SAO JOAO D ALIANCA","SITIO D ABADIA","AGUA DOCE","APICUM ACU","BELA VISTA",
                                                                                "OLHO D AGUA DAS CUNHAS","SAO RAIMUNDO DA DOCA BEZERRA","SENADOR LA ROQUE","ITAMOJI","NOVA BANDEIRANTE",
                                                                                "IGARAPE ACU","VIZEU","SAO SEB. DE LAGOA DE ROCA","SAO CAETANO","ITAGUAGE","MOREIRA SALLES","FERNANDO PEDROSA",
                                                                                "SAO JOSE DE CAMPESTRE","SAO MIGUEL DE TOUROS","SAO FELIPE D OESTE","CHIAPETA","ENTRE IJUIS","NAO ME TOQUE",
                                                                                "ITAPORANGA D AJUDA","SUD MENUCCI"),
                                                                  pattern = c("MANOEL URBANO","OLHO D'AGUA DAS FLORES","OLHO D'AGUA DO CASADO","OLHO D'AGUA GRANDE","TANQUE D'ARCA",
                                                                              "AGUA BRANCA DO AMAPARI","TEJUCUOCA","SAO JOAO D'ALIANCA","SITIO D'ABADIA","AGUA DOCE DO MARANHAO",
                                                                              "APICUM-ACU","BELA VISTA DO MARANHAO","OLHO D'AGUA DAS CUNHAS","SAO RAIMUNDO DO DOCA BEZERRA",
                                                                              "SENADOR LA ROCQUE","ITAMOGI","NOVA BANDEIRANTES","IGARAPE-ACU","VISEU","SAO SEBASTIAO DE LAGOA DE ROCA",
                                                                              "SAO CAITANO","ITAGUAJE","MOREIRA SALES","FERNANDO PEDROZA","SAO JOSE DO CAMPESTRE","SAO MIGUEL DO GOSTOSO",
                                                                              "SAO FELIPE D'OESTE","CHIAPETTA","ENTRE-IJUIS","NAO-ME-TOQUE","ITAPORANGA D'AJUDA","SUD MENNUCCI"),
                                                                  vectorize=FALSE) # SAO LUIZ DO ANAUA

elected_mayors_2004_reduced<-elected_mayors_2004 %>%
  mutate(cand_no_accents=iconv(NAME_CANDIDATE,to="ASCII//TRANSLIT"))%>%
  dplyr::select("ACRONYM_STATE","NAME_MUNICIPALITY","cand_no_accents","NAME_CANDIDATE","share_vote","margin_victory")
elected_mayors_2004_reduced$cand_no_accents <- stri_replace_all_regex(elected_mayors_2004_reduced$cand_no_accents,
                                                                  replacement=c("EDVALDO ALVES DE QUEIROZ","JOSE LUIS ANCHITE","JOAO BATISTA DIAS",
                                                                                "GENEBALDO JOSE BARROS","ALCEU  MAZZIONI","DIRNEI DE FATIMA GANDOLFI CARDOSO",
                                                                                "PAULO MARQUES FONSECA","BERNARDINHO CROZETTA","JOAO JOSE GONCALVES DE SOUZA LIMA",
                                                                                "GUMERCINO OLIVEIRA DA SILVA","PAULINO PERERA DOS SANTOS","TEREZA DE FATIMA BARBOSA CEDRIM",
                                                                                "FRANCIVAL CASSIANO DO REGO","EDMIR JOSE DA SILVA","ARTUR ALCIDES DE SOUZA BARROS",
                                                                                "JOSE LUIZ ALVES ANTUNES","EVERALDO DIAS DE ARRUDA","VOLMIR MATT","CARLOS CARAIBAS DE SOUSA",
                                                                                "TELMA DE SANTANA SILVA","SIMONE NASSAR TEBET ROCHA","ADELSON FERREIRA DE FIGUEIRO","CRISTOVAN ANDRAUS JUNIOR"),
                                                                  pattern = c("EDVALDO ALVES QUEIROZ","JOSE LUIZ ANCHITE","JOAO BATISTA DIAS                                                     ",
                                                                              "GENEBALDO JOSE DE BARROS","ALCEU MAZZIONI","DIRNEI DE FATIMA GANDOLFI","PAULO MARQUES DA FONSECA",
                                                                              "BERNARDINHO  CROZETTA","JOAO JOSE GONCALVES SOUSA LIMA",
                                                                              "GUMERCINDO  OLIVEIRA DA SILVA","PAULINO PEREIRA DOS SANTOS","TEREZA DE FÁTIMA BARBOSA CEDRIM",
                                                                              "FRANCIVAL CASSEANO DO REGO","EDIMIR JOSE DA SILVA","ARTUR ALCIDES DE SOUZA",
                                                                              "JOSE LUIS ALVES ANTUNES","EVERALDO  DIAS DE ARRUDA","VOLMIR MATT","CARLOS CARAIBAS DE SOUZA",
                                                                              "MANUEL VALENTE DE LIMA NETO                                           ",
                                                                              "SIMONE NASSAR TEBET","ADELSON FERREIRA DE FIGUEIREDO","CRISTOVAM ANDRAUS JUNIOR"),
                                                                  vectorize=FALSE) # JOAO BATISTA DIAS, MANUEL VALENTE DE LIMA NETO
votes_per_candidate_2008<-merge(x=votes_per_candidate_2008,y=elected_mayors_2004_reduced,
                                by.x = c("ACRONYM_STATE","mun_no_accents","cand_no_accents"),
                                by.y = c("ACRONYM_STATE","NAME_MUNICIPALITY","cand_no_accents"),
                                all.x= T,all.y = F) %>%
  mutate(delta_share=share_vote.x-share_vote.y)%>%
  mutate(delta_margin=margin_victory.x-margin_victory.y)%>%
  dplyr::select(-c(margin_victory.y,share_vote.y))


elected_mayors_2008_reduced<-elected_mayors_2008 %>%
  dplyr::select("ACRONYM_STATE","NAME_MUNICIPALITY","NAME_CANDIDATE","share_vote","margin_victory")

votes_per_candidate_2012<-merge(x=votes_per_candidate_2012,y=elected_mayors_2008_reduced,
                                by = c("ACRONYM_STATE","NAME_MUNICIPALITY","NAME_CANDIDATE"),
                                all.x= T,all.y =F) %>%
  mutate(delta_share=share_vote.x-share_vote.y)%>%
  mutate(delta_margin=margin_victory.x-margin_victory.y)%>%
  dplyr::select(-c(margin_victory.y,share_vote.y))

# Re-election candidates ####
# 2008: 
candidates_2008<-merge(x=votes_per_candidate_2008,y=incumbents_2008, # incumbents dataframe contain the information of mayors running for reelection and votes_per_candidate_2008 their performance in the polls
                       by.x = c("NUM_BALLOT_CANDIDATE","unique_municipality_id","DESCRIPT_ELECTION"), 
                       by.y = c("NR_CANDIDATO","unique_municipality_id","DESCRIPT_ELECTION"),
                       all.x = T, all.y = T)%>% 
  dplyr::select(-c(ANO_ELEICAO,NR_TURNO,DS_ELEICAO,SG_UF,DS_DETALHE_SITUACAO_CAND,NR_PARTIDO,SG_PARTIDO,NM_UE,
                   DS_NACIONALIDADE,SG_UF_NASCIMENTO,DT_NASCIMENTO,DS_COR_RACA,NM_CANDIDATO,CD_DETALHE_SITUACAO_CAND,
                   CODE_SIT_CAND_TOT,NM_TIPO_ELEICAO.y,CD_ELEICAO,DS_CARGO,CD_SITUACAO_CANDIDATURA,CD_SITUACAO_CANDIDATO_PLEITO,
                   CD_SITUACAO_CANDIDATO_URNA,DS_SITUACAO_CANDIDATO_URNA,CD_TIPO_ELEICAO,
                   cand_no_accents,mun_no_accents,NAME_CANDIDATE.y)) %>%
  filter(!(RESULT=="SUBSTITUÍDO")) %>%
  filter(is.na(ST_CANDIDATO_INSERIDO_URNA)|(ST_CANDIDATO_INSERIDO_URNA!="NÃO")) %>% 
  # dplyr::rename(margin_victory=margin_victory.x,)
  # group_by(unique_municipality_id,DESCRIPT_ELECTION) %>% 
  # mutate(
  #   share_vote = Total / sum(Total), # calculate vote shares
  # ) %>% 
  # ungroup() %>%
  mutate(ST_REELEICAO= # the value of this variable was informed by the candidates, however by matching with elected_04 dataframe, some of them were actually not elected in 2004 so they could not be candidates trying re-elections in 2008 as they were not elected in first place in 2004
           replace(ST_REELEICAO, unique_candidate_id  %in% 
                     c("ANA MARIA MATOSO BIM FERNANDÓPOLIS SP","ANTONIO GOMES FERREIRA FONTE BOA AM","AZOKA JOSÉ MACIEL GOUVEIA ALIANÇA PE",
                       "BARTOLOMEU FERREIRA LIMA TIMBAÚBA PE", "CARLOS EDUARDO BASTOS LEITE POJUCA BA","CLÁUDIO AFONSO ALFLEN VICTOR GRAEFF RS",
                       "CLAUDIO MARCIO SANTOS QUEIROZ VALENÇA BA","DAIÇON MACIEL DA SILVA SANTO ANTÔNIO DA PATRULHA RS",
                       "DALTON DE SOUZA LIMA CORGUINHO MS", "DALTON DE SOUZA LIMA CORGUINHO MS","EDSON BUENO COUTINHO MONTIVIDIU GO",
                       "EDVALDO NOGUEIRA FILHO ARACAJU SE","EZEQUIAS VIANA BRAGA GUARATINGA BA","FABIO CESAR JATOBA ROTEIRO AL",
                       "FABIO GARCIA TIGRE NANUQUE MG","FRANCISCO DE SALES DO NASCIMENTO CAMPO FORMOSO BA",
                       "FRANCISCO LUIS DOS SANTOS FAZENDA RIO GRANDE PR","GILBERTO JOSE DA SILVA LEAL PARAÍBA DO SUL RJ",
                       "GIOVANNI LOPES GAGLIANO AURELINO LEAL BA","HAROLDO RIBEIRO TEIXEIRA MARTINS RN", "HELENO JARDIM MOUTINHO CORONEL MURTA MG",
                       "ILTON LARRI COSTA SALTO DO JACUÍ RS","INOCENCIO LEAL PARENTE DOM INOCÊNCIO PI",
                       "ITAMAR DA SILVA RIOS CAPIM GROSSO BA","JANIO ARRUDA DA SILVA TAQUARITINGA DO NORTE PE",
                       "JOÃO ALFREDO HERBST MAFRA SC","JOÃO ALVES ALENCAR SENADOR LA ROCQUE MA","JONAS DOS SANTOS SOUZA ULIANÓPOLIS PA",
                       "JORGE ERNANI DA SILVA CRUZ SÃO FRANCISCO DE ASSIS RS","JOSÉ ALMIR MATOS LOPES GROAÍRAS CE",
                       "JOSE ANACLETO VITORIANO SÃO JOAQUIM DE BICAS MG","JOSÉ DE OLIVEIRA FILHO JACOBINA DO PIAUÍ PI",
                       "JOSÉ FRANCISCO RIBEIRO MENDES ENGENHEIRO COELHO SP","JOSÉ HAILTON DE CAMARGO RIBEIRÃO BRANCO SP",
                       "JOSE ROMULO CARNEIRO DE ALBUQUERQUE PITIMBU PB","KLEBER CALISTO DE SOUZA CEREJEIRAS RO","LEÃO SANTOS NETO ARARI MA",
                       "LUIZ FLAVIO DE PAIVA NIQUINI ITABIRITO MG", "LUIZ GONZAGA COQUEIRO SOBRINHO PRESIDENTE VARGAS MA",
                       "MANOEL MESSIAS SUKITA SANTOS CAPELA SE", "MARCUS VINICIUS VIEIRA DE ALMEIDA SENTINELA DO SUL RS",
                       "MARIA CRIZABETE DOS SANTOS GRACCHO CARDOSO SE","MARIA DE FATIMA ARAUJO DIOGENES SABOEIRO CE",
                       "MAURO ANDRE BUSINARO PORTO ESTRELA MT","ODIVALDO MIGUEL DE OLIVEIRA PAIVA MAUÉS AM",
                       "ODIVAR FACO BEBERIBE CE","ORLANDO PADOVAN PIRAPOZINHO SP","OSNI FRANCISCO DE FRAGAS ITUPORANGA SC",
                       "PAULO RODRIGUES WANDERLEY AMAJARI RR","PAULO SERGIO DE MORAES IARAS SP","PEDRO MIRANDA RODRIGUES SÃO BENTO DO TOCANTINS TO",
                       "REMACLO SOUZA CANTO CAPIM BRANCO MG","SELMIR ANTONIO GAUZA SANTA TEREZA DO OESTE PR","SONIA DE MELO AUGUSTO CIDADE OCIDENTAL GO",
                       "TANIA MARIA PORTUGAL DA SILVA SÃO SEBASTIÃO DO PASSÉ BA","TENÓRIO ROSA ARAUJO ANTÔNIO DIAS MG","TEOPHILO BARBOZA MASSI CORGUINHO MS",
                       "VALDECI JOSÉ DA SILVA BELÉM DE MARIA PE","VILMAR FERREIRA DE ARAUJO SÃO JOÃO D'ALIANÇA GO",
                       "WAGNER ALVES PARANAIBA IPIAÇU MG","YALMO QUERINO DA SILVA LOURDES SP"),"N")) %>%
  dplyr::rename(NM_TIPO_ELEICAO=NM_TIPO_ELEICAO.x, margin_victory=margin_victory.x,NAME_CANDIDATE=NAME_CANDIDATE.x,share_vote=share_vote.x)%>%
  mutate(ST_REELEICAO= # the value of this variable was informed by the candidates, some indicate "N" relection but they actually were elected in 2004 so were running for reelections
           replace(ST_REELEICAO, unique_candidate_id  %in%
                     c("ANTONIO JORGE DE ARAGÃO NUNES POJUCA BA","CARLOS AUGUSTO CARDOSO COSTA DIVINA PASTORA SE",
                       "CÉLIO ANTÔNIO LAGUNA SC","EDILSON GRANGEIRO XAVIER IARAS SP","LUZARDO PACHECO AIBAR SENTINELA DO SUL RS",
                       "MARIA JOSÉ DE OLIVEIRA GURGEL COSTA MARTINS RN"),"S")) 
# 2012 :                       
candidates_2012<-merge(x=votes_per_candidate_2012,y=incumbents_2012,
                       by.x = c("NAME_CANDIDATE","unique_municipality_id","NM_TIPO_ELEICAO"),
                       by.y = c("NM_CANDIDATO","unique_municipality_id","NM_TIPO_ELEICAO"),
                       all = T)%>% 
  dplyr::select(-c(CODE_SIT_CAND_TOT,ANO_ELEICAO,CD_TIPO_ELEICAO,NR_TURNO,CD_ELEICAO,DS_ELEICAO,SG_UF,NM_UE,DS_CARGO,CD_SITUACAO_CANDIDATURA,
                   CD_DETALHE_SITUACAO_CAND,DS_DETALHE_SITUACAO_CAND,NR_PARTIDO,SG_PARTIDO,DS_NACIONALIDADE,SG_UF_NASCIMENTO,DT_NASCIMENTO,DS_COR_RACA,
                   CD_SITUACAO_CANDIDATO_PLEITO,CD_SITUACAO_CANDIDATO_URNA,DS_SITUACAO_CANDIDATO_URNA)) %>%
  mutate(ST_REELEICAO= # the value of this variable was informed by the candidates, however by matching with elected_08 dataframe, some of them were actually not elected in 2004 so they could not be candidates trying re-elections in 2012 as they were not elected in first place in 2008
           replace(ST_REELEICAO, unique_candidate_id  %in% 
                     c("FRANCISCO ARY RIBEIRO TEIXEIRA ARACOIABA CE","GILDENE PEREIRA DOS SANTOS PEDRO CANÁRIO ES",
                       "JOAO BATISTA GOMES RODRIGUES EDEALINA GO","NAUDIOMAR ELIAS DE SOUZA PIRACANJUBA GO",
                       "EVERALDO VIDAL PEREIRA MARTINS NOVO GAMA GO","GUMERCINDO AUGUSTO DE RESENDE SANTANA DE CATAGUASES MG",
                       "GENTIL PEREIRA MENDONÇA SÃO JOÃO DO MANTENINHA MG","ADEUVALDO PEREIRA DE SOUZA PALESTINA DO PARÁ PA",
                       "JOSÉ LINS DA SILVA FILHO NATUBA PB","EDVALDO MARCOS RAMOS FERREIRA JUREMA PE",
                       "JOAMY ALVES DE OLIVEIRA ARAÇOIABA PE","JETRO DO NASCIMENTO GOMES SANTA MARIA DA BOA VISTA PE",
                       "GENIVALDO SANTOS IRINEU SÃO FRANCISCO DE ASSIS DO PIAUÍ PI","FABRICIO DOS SANTOS BAIAO SAPUCAIA RJ",
                       "JOEL LEANDRO WILHELM IGREJINHA RS","LUCIANO DE ALMEIDA SEMENSATO CACONDE SP",
                       "CELSO SOARES NOGUEIRA JOANÓPOLIS SP","JOAO CARNEIRO DA SILVA JURUÁ AM",
                       "EMILIANA ASSUNCAO SANTOS CAMAMU BA","FRANCISCO VASCONCELOS CAMAMU BA",
                       "DEROAKSON MATTOS ROSA CAMAMU BA","LUIZ OLIVEIRA DA LUZ CAMAMU BA",
                       "NOÉLIA MARIA NASCIMENTO DA SILVA CAMAMU BA","GILMAR EVANGELISTA SANTOS CAMAMU BA",
                       "CLAUDINEIA ABRANTES DA CUNHA AFONSO CUNHA MA","LEONEL LEMOS DE SOUZA BRITO BONITO MS",
                       "VILMA CARVALHO AMORIM ESPERANTINA PI","SILVANA BEN SALBEGO MANOEL VIANA RS",
                       "PAULO ROBERTO KOPSCHINA NOVO HAMBURGO RS","EDI DIONE DIAS DE MORAES NOVO HAMBURGO RS",
                       "IDEVETE PAULO DE OLIVEIRA ARVOREDO SC","JOSÉ GARCIA DA COSTA JOANÓPOLIS SP"),"N"))%>% # some candidates did not inform if were trying re-election or not, verified in elected_08 and set as "N"
  filter(na.omit(YEAR_ELECTION)& DS_SITUACAO_CANDIDATO_PLEITO !="Renúncia") %>%
  merge(y=elected_mayors_2008,
        by = c("NAME_CANDIDATE","unique_municipality_id"), # add TYPE_ELECT in merge
        all=T) %>% 
  drop_na(unique_candidate_id) %>%
  mutate(ST_REELEICAO = ifelse(is.na(RESULT.y),"N","S"))%>% # all matched items recode in the respective variable indicating reelection status
  dplyr::select(-c(ACRONYM_STATE.y,DESC_SIT_CAND_SUPERIOR.y,YEAR_ELECTION.y,Total.y,STATUS_ELECT_CANDIDATE.y,NR_CANDIDATO,
                   NUM_BALLOT_CANDIDATE.y,NUM_ROUND.y,mayors_2008, DESCRIPT_ELECTION.x, DESCRIPT_ELECTION.y,
                   CODE_SIT_CAND_TOT, PARTY_NUMBER.y, PARTY_ACRONYM.y, NAME_MUNICIPALITY.y,RESULT.y, 
                   share_vote, margin_victory)) %>% 
  dplyr::rename(NM_TIPO_ELEICAO=NM_TIPO_ELEICAO.y, margin_victory=margin_victory.x,share_vote=share_vote.x,
                ACRONYM_STATE = ACRONYM_STATE.x,DESC_SIT_CAND_SUPERIOR = DESC_SIT_CAND_SUPERIOR.x,NUM_ROUND = NUM_ROUND.x,YEAR_ELECTION=YEAR_ELECTION.x,DESCRIPT_ELECTION=NM_TIPO_ELEICAO.x,
                NUM_BALLOT_CANDIDATE=NUM_BALLOT_CANDIDATE.x, DESC_SIT_CAND_SUPERIOR=DESC_SIT_CAND_SUPERIOR.x,NAME_MUNICIPALITY=NAME_MUNICIPALITY.x,
                Total=Total.x,STATUS_ELECT_CANDIDATE=STATUS_ELECT_CANDIDATE.x, RESULT=RESULT.x,PARTY_NUMBER=PARTY_NUMBER.x,PARTY_ACRONYM=PARTY_ACRONYM.x)%>%
  mutate(YEAR_ELECTION = replace_na(YEAR_ELECTION, 2012))


#Mayors who had completed their 2nd term in the elections ####
mayors_end_2term_08<-merge(x=elected_mayors_2000,y=elected_mayors_2004,
                           by = c("NAME_CANDIDATE","NAME_MUNICIPALITY","ACRONYM_STATE"),
                           all = F) # 167 mayors could not run for reelection
mayors_end_2term_12<-merge(x=elected_mayors_2004,y=elected_mayors_2008,
                           by = c("NAME_CANDIDATE","NAME_MUNICIPALITY","ACRONYM_STATE"),
                           all = F) # 151 mayors could not run for reelection

# dataframes to be used ####
# regular elections re-election candidates :
reelect_candidates_ordinal_elections<-rbind(candidates_2008, candidates_2012) %>% # bind 2008 and 2012 candidates
                                      filter(!grepl('SUPLEMENTAR',DESCRIPT_ELECTION))%>% # ignore supplementary elections 
                                      filter(!(ST_REELEICAO=="N")) #ignore candidates not trying to be reelected
drew_mun_reelect_candidad<-transform(merge(reelect_candidates_ordinal_elections,drew_unique_coded_municipalities,
                                           by.x =c("unique_municipality_id", "YEAR_ELECTION"),
                                           by.y =c("unique_municipality_id", "threshold")),
                                     unique_municipality_id=unique_municipality_id,threshold=YEAR_ELECTION)%>%
                                     dplyr::select(-c(NAME_MUNICIPALITY.y,NAME_MUNICIPALITY.x, UF,uf_id))
# Sample with only reelection candidates
balance_test<- merge(drew_mun_reelect_candidad, controls, by = ("unique_municipality_id"), all.x = T, all.y =F) %>%
  mutate("Political party" =factor(PARTY_ACRONYM))%>%
  mutate(exp_lfalha_total=exp(lfalha_total))%>%
  drop_na(share_vote) %>%
    group_by(treat) %>% 
    mutate(
      corruption_adj_level = ifelse(lfalha_total>mean(lfalha_total),1,0), # calculate vote shares
    ) %>% 
    ungroup() %>%
  mutate(elected=ifelse(RESULT=="ELEITO",1,0)) %>% # create dummy indicated elected or not candidates 
  mutate(VR_DESPESA_MAX_CAMPANHA = replace(VR_DESPESA_MAX_CAMPANHA, VR_DESPESA_MAX_CAMPANHA == 0, median(VR_DESPESA_MAX_CAMPANHA))) %>% # 2 municipalities informed values spent in the campaign of 0, replace with the medians
  dplyr::rename(candidate_number = SQ_CANDIDATO, alliance_or_sole_party = TP_AGREMIACAO, age_candidate =NR_IDADE_DATA_POSSE,
         sex_candidate =CD_GENERO,sex_candidate_descript =DS_GENERO,educ_years_candidate = CD_GRAU_INSTRUCAO,educ_y_candidat_descript = DS_GRAU_INSTRUCAO,
         civil_status_candidate= CD_ESTADO_CIVIL, civil_status_candidate_descript= DS_ESTADO_CIVIL,profession_candidate =DS_OCUPACAO,
         max_expenditure_candidature =VR_DESPESA_MAX_CAMPANHA,result_per_turn =CD_SIT_TOT_TURNO,result_per_turn_descript =DS_SIT_TOT_TURNO,
         reelection_candidature_yes_no= ST_REELEICAO,candidate_declared_properties_yn = ST_DECLARAR_BENS,
         candidate_name_ballotbox_yn = ST_CANDIDATO_INSERIDO_URNA, draw_number = sorteio,state_aggregate_north_region = State,
         n_audit_service_orders=no_os, corruption=lfalha_total, alliance_polparties = DS_COMPOSICAO_COLIGACAO, 
         name_candidate_ballot=NM_URNA_CANDIDATO,candidate_status_per_turn = DS_SITUACAO_CANDIDATO_PLEITO,election_date=DT_ELEICAO) %>%
  dplyr::select(-c(DESC_SIT_CAND_SUPERIOR, NM_COLIGACAO,"Município (Código)","Unidade de Medida", Ano)) 
balance_test[,-c(1:64,70:73)]<-sapply(balance_test[,-c(1:64,70:73)], function(x) as.numeric(gsub(",",".",x))) # replace comma separators by dot

# Restrict sample: exclude candidates with share votes =100% or 0%, meaning candidatures were rejected after the polls due to irregularities
balance_test_share_restricted<-subset(balance_test, share_vote != 1 & share_vote != 0)%>% # remove observations with vote share = 100% these are cases where one of the candidates had its candidature/election denied due to irregularities
  mutate(delta_share = replace(delta_share, NAME_CANDIDATE=="TEREZA DE FÁTIMA BARBOSA CEDRIM", -0.0634621)) %>%
  mutate(delta_margin = replace(delta_margin, NAME_CANDIDATE=="TEREZA DE FÁTIMA BARBOSA CEDRIM", -0.1269241)) %>%
  mutate(delta_share = replace(delta_share, NAME_CANDIDATE=="VOLMIR MATT", 0.0093503)) %>%
  mutate(delta_margin = replace(delta_margin, NAME_CANDIDATE=="VOLMIR MATT", -0.2548564)) %>%
  mutate(delta_share = replace(delta_share, delta_margin == -Inf, NA))%>%
  mutate(delta_margin = replace(delta_margin, delta_margin == -Inf, NA))
# Restrict sample to 2008:
balance_test_restricted_2008<-subset(balance_test_share_restricted,year<2011) # only consider the 2008 elections


# within municipality ####
balance_test_08<-balance_test%>% filter(YEAR_ELECTION==2008)
balance_test_12<-balance_test%>% filter(YEAR_ELECTION==2012)

load("../profile_voters_by_section_within_municipalities.RData")

setwd("../voters_location_voting_year")
votes_per_candidate_name_per_section_geo_08<-read_excel("votes_per_candidate_name_per_section_geo_reduced.xlsx") %>%
  mutate(unique_municipality_id=paste(NAME_MUNICIPALITY, ACRONYM_STATE))%>%
  filter(unique_municipality_id %in% (balance_test_08$unique_municipality_id))%>%
  filter(NUM_ROUND.x != 2) %>%
  filter(RESULT != "2º TURNO") %>%
  group_by(unique_municipality_id,NUM_ELECT_SECTION) %>% 
  mutate(
    share_vote = Total.x / sum(Total.x), # calculate vote shares
    margin_victory = ifelse(Total.x == max(Total.x),
                            Total.x - max(Total.x[Total.x != max(Total.x)]),
                            (Total.x - max(Total.x))) / sum(Total.x)
    ) %>% 
  ungroup() %>%
  mutate(duplicate_id=paste(NAME_MUNICIPALITY,NUM_ELECT_SECTION,ACRONYM_STATE,Total.x, NAME_CANDIDATE, RESULT))%>% # create an unique id to remove duplicates
  distinct(duplicate_id,.keep_all = T) %>% # remove duplicates
  dplyr::rename(overall_result=RESULT) %>%
  mutate(elected_section=ifelse(share_vote>0.5,1,0))%>%
  dplyr::select(-c(AA_ELEICAO, DT_ELEICAO, DS_ELEICAO, DS_TIPO_SECAO_AGREGADA,NR_LATITUDE, NR_LONGITUDE, QT_ELEITOR_ELEICAO,
                   id, duplicate_id,QT_ELEITOR, NUM_ROUND.x,CD_TIPO_LOCAL, CD_SITU_ZONA, CD_SITU_SECAO, CD_SITU_LOCALIDADE)) %>%
  merge(profile_voters_by_section_08,
        by.x = c("unique_municipality_id","NUM_ELECT_SECTION"),
        by.y = c("unique_municipality_id","NR_SECAO"), 
        all.x = T, all.y =F) %>%
  merge(balance_test_08[ , c("unique_municipality_id", "DESCRIPT_ELECTION","NAME_CANDIDATE","RESULT","Total","alliance_or_sole_party",
                             "NUM_BALLOT_CANDIDATE","alliance_polparties","age_candidate","sex_candidate","sex_candidate_descript",
                             "educ_years_candidate","educ_y_candidat_descript","civil_status_candidate",
                             "civil_status_candidate_descript","profession_candidate","max_expenditure_candidature",
                             "reelection_candidature_yes_no","candidate_name_ballotbox_yn","unique_candidate_id",
                             "draw_number","n_audit_service_orders","corruption","lnirregular","lmismanagement",
                             "lno_os","radio_am","tv","state","with_college","lottery_date","year","treat",
                             "threshold","with_college","high_school","elementary","no_elementary",
                             "independent","perctg_employed","perctg_formal_workers","perctg_informal_workers",
                             "employer","self_employed","perctg_rural","perctg_urban","gdp_capita","illiteracy_rate","perctg_earning_half_mwage",
                             "perctg_earning_quarter_mwage","unemploym_rate","Political party","exp_lfalha_total","corruption_adj_level")],
      by.x = c("unique_municipality_id","ID_CANDIDATE"),
      by.y = c("unique_municipality_id","NUM_BALLOT_CANDIDATE"), 
      all.x = F, all.y =T) #only interested in the reelection candidates from balance_test_dataframe
  
votes_per_candidate_name_per_section_geo_12<-read_excel("votes_per_candidate_name_per_section_geo_reduced_12.xlsx") %>%
  mutate(unique_municipality_id=paste(NAME_MUNICIPALITY, ACRONYM_STATE))%>%
  filter(unique_municipality_id %in% (balance_test_12$unique_municipality_id))%>%
  filter(NUM_ROUND.x != 2) %>%
  filter(RESULT != "2º TURNO") %>%
  group_by(unique_municipality_id,NUM_ELECT_SECTION) %>% 
  mutate(
    share_vote = Total.x / sum(Total.x), # calculate vote shares
    margin_victory = ifelse(Total.x == max(Total.x),
                            Total.x - max(Total.x[Total.x != max(Total.x)]),
                            (Total.x - max(Total.x))) / sum(Total.x)
  ) %>% 
  ungroup() %>%
  mutate(duplicate_id=paste(NAME_MUNICIPALITY,NUM_ELECT_SECTION,ACRONYM_STATE,Total.x, NAME_CANDIDATE, RESULT))%>% # create an unique id to remove duplicates
  distinct(duplicate_id,.keep_all = T) %>% # remove duplicates
  dplyr::rename(overall_result=RESULT) %>%
  mutate(elected_section=ifelse(share_vote>0.5,1,0))%>%
  dplyr::select(-c(AA_ELEICAO, DT_ELEICAO, DS_ELEICAO, DS_TIPO_SECAO_AGREGADA,NR_LATITUDE, NR_LONGITUDE, QT_ELEITOR_ELEICAO,
                   id, duplicate_id,QT_ELEITOR, NUM_ROUND.x,CD_TIPO_LOCAL, CD_SITU_ZONA, CD_SITU_SECAO, CD_SITU_LOCALIDADE))%>%
  merge(profile_voters_by_section_12,
        by.x = c("unique_municipality_id","NUM_ELECT_SECTION"),
        by.y = c("unique_municipality_id","NR_SECAO"), 
        all.x = T, all.y =F) %>%
  merge(balance_test_12[ , c("unique_municipality_id", "DESCRIPT_ELECTION","NAME_CANDIDATE","RESULT","Total","alliance_or_sole_party",
                             "NUM_BALLOT_CANDIDATE","alliance_polparties","age_candidate","sex_candidate","sex_candidate_descript",
                             "educ_years_candidate","educ_y_candidat_descript","civil_status_candidate",
                             "civil_status_candidate_descript","profession_candidate","max_expenditure_candidature",
                             "reelection_candidature_yes_no","candidate_name_ballotbox_yn","unique_candidate_id",
                             "draw_number","n_audit_service_orders","corruption","lnirregular","lmismanagement",
                             "lno_os","radio_am","tv","state","with_college","lottery_date","year","treat",
                             "threshold","with_college","high_school","elementary","no_elementary",
                             "independent","perctg_employed","perctg_formal_workers","perctg_informal_workers",
                             "employer","self_employed","perctg_rural","perctg_urban","gdp_capita","illiteracy_rate","perctg_earning_half_mwage",
                             "perctg_earning_quarter_mwage","unemploym_rate","Political party","exp_lfalha_total","corruption_adj_level")],
        by.x = c("unique_municipality_id","ID_CANDIDATE"),
        by.y = c("unique_municipality_id","NUM_BALLOT_CANDIDATE"), 
        all.x = F, all.y =T) %>% #only interested in the reelection candidates from balance_test_dataframe
        drop_na(NAME_MUNICIPALITY) 


balance_test_within_municipalities<-rbind(votes_per_candidate_name_per_section_geo_08,
                                          votes_per_candidate_name_per_section_geo_12) %>% drop_na(NAME_MUNICIPALITY)
balance_test_within_municipalities <- balance_test_within_municipalities[ -c(72) ] # remove "with college" column which was duplicated

# upload municipality dataset
mun <- read_municipality(code_muni="all", year=2010) # upload municipalities Brazil



# export ####
setwd("../")
save.image("./final_data.RData")




